# cimari

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: showcase.md
.github/workflows/: build-and-test.yml  build.yml  maven-central-deploy-on-release.yml  sonatype-deploy.yml
docs/: DEVELOPER_DOCS.md  EXAMPLES.md  FAQ.md  FUTURE_PLANS.md  MIGRATION.md
native/: test-filter.json
src/main/java/io/github/eggy03/cimari/annotation/: DeepImmutable.java  ImmutableEntityStyle.java  IsolatedPowerShell.java  ShallowImmutable.java  UsesJPowerShell.java  WmiClass.java
src/main/java/io/github/eggy03/cimari/entity/: package-info.java
src/main/java/io/github/eggy03/cimari/entity/compounded/: AbstractHardwareId.java  AbstractMsftNetAdapterToIpAndDnsAndProfile.java  AbstractWin32DiskDriveToPartitionAndLogicalDisk.java  AbstractWin32DiskPartitionToLogicalDisk.java  AbstractWin32NetworkAdapterToConfiguration.java  AbstractWin32ProcessorToCacheMemory.java  HardwareId.java  MsftNetAdapterToIpAndDnsAndProfile.java  Win32DiskDriveToPartitionAndLogicalDisk.java  Win32DiskPartitionToLogicalDisk.java  Win32NetworkAdapterToConfiguration.java  Win32ProcessorToCacheMemory.java
src/main/java/io/github/eggy03/cimari/entity/display/: AbstractWin32DesktopMonitor.java  AbstractWin32VideoController.java  Win32DesktopMonitor.java  Win32VideoController.java
src/main/java/io/github/eggy03/cimari/entity/mainboard/: AbstractWin32Baseboard.java  AbstractWin32Bios.java  AbstractWin32PortConnector.java  Win32Baseboard.java  Win32Bios.java  Win32PortConnector.java
src/main/java/io/github/eggy03/cimari/entity/memory/: AbstractWin32PhysicalMemory.java  Win32PhysicalMemory.java
src/main/java/io/github/eggy03/cimari/entity/network/: AbstractMsftDnsClientServerAddress.java  AbstractMsftNetAdapter.java  AbstractMsftNetConnectionProfile.java  AbstractMsftNetIpAddress.java  AbstractWin32NetworkAdapter.java  AbstractWin32NetworkAdapterConfiguration.java  AbstractWin32NetworkAdapterSetting.java  MsftDnsClientServerAddress.java  MsftNetAdapter.java  MsftNetConnectionProfile.java  MsftNetIpAddress.java  Win32NetworkAdapter.java  Win32NetworkAdapterConfiguration.java  Win32NetworkAdapterSetting.java
src/main/java/io/github/eggy03/cimari/entity/peripheral/: AbstractWin32Battery.java  AbstractWin32Printer.java  AbstractWin32SoundDevice.java  Win32Battery.java  Win32Printer.java  Win32SoundDevice.java
src/main/java/io/github/eggy03/cimari/entity/processor/: AbstractWin32AssociatedProcessorMemory.java  AbstractWin32CacheMemory.java  (+4 more)
src/main/java/io/github/eggy03/cimari/exception/: AnnotationNotFoundException.java  ResourceNotFoundException.java  ResourceOperationException.java  TerminalExecutionException.java  TerminalIOException.java
src/main/java/io/github/eggy03/cimari/mapping/: CommonMappingInterface.java  package-info.java
src/main/java/io/github/eggy03/cimari/service/: CommonServiceInterface.java  OptionalCommonServiceInterface.java  TerminalService.java  package-info.java
src/main/java/io/github/eggy03/cimari/shell/: package-info.java
src/main/java/io/github/eggy03/cimari/terminal/: TerminalResult.java  TerminalService.java
src/main/java/io/github/eggy03/cimari/utility/: TerminalService.java  TerminalUtility.java
src/main/resources/: HardwareID.ps1  MsftNetAdapterToIpAndDnsAndProfile.ps1  Win32DiskDriveToPartitionAndLogicalDisk.ps1  Win32DiskPartitionToLogicalDisk.ps1  Win32NetworkAdapterToConfiguration.ps1  Win32ProcessorToCacheMemory.ps1
src/test/java/io/github/eggy03/cimari/mapper/: CommonMappingInterfaceDefaultMethodsTest.java
src/test/java/io/github/eggy03/cimari/service/: TerminalServiceTest.java  package-info.java
src/test/java/io/github/eggy03/cimari/terminal/: TerminalResultTest.java  TerminalServiceTest.java
src/test/java/reachability_metadata/: ReflectionMetadataGenerationTest.java  package-info.java
src/test/java/unit/mapper/: CommonMappingInterfaceDefaultMethodsTest.java
src/test/java/unit/service/compounded/: HardwareIdServiceTest.java  MsftNetAdapterToIpAndDnsAndProfileServiceTest.java  Win32DiskDriveToPartitionAndLogicalDiskServiceTest.java  Win32DiskPartitionToLogicalDiskServiceTest.java  Win32NetworkAdapterToConfigurationServiceTest.java  Win32ProcessorToCacheMemoryServiceTest.java
src/test/java/unit/service/display/: Win32DesktopMonitorServiceTest.java  Win32VideoControllerServiceTest.java
src/test/java/unit/service/mainboard/: Win32BaseboardServiceTest.java  Win32BiosServiceTest.java  Win32PortConnectorServiceTest.java
src/test/java/unit/service/memory/: Win32PhysicalMemoryServiceTest.java
src/test/java/unit/service/network/: MsftDnsClientServerAddressServiceTest.java  MsftNetAdapterServiceTest.java  MsftNetConnectionProfileServiceTest.java  MsftNetIpAddressServiceTest.java  Win32NetworkAdapterConfigurationServiceTest.java  Win32NetworkAdapterServiceTest.java  Win32NetworkAdapterSettingServiceTest.java
src/test/java/unit/service/peripheral/: Win32BatteryServiceTest.java  Win32PrinterServiceTest.java  Win32SoundDeviceServiceTest.java
src/test/java/unit/service/processor/: Win32AssociatedProcessorMemoryTest.java  Win32CacheMemoryServiceTest.java  Win32ProcessorServiceTest.java
src/test/java/unit/service/storage/: Win32DiskDriveServiceTest.java  Win32DiskDriveToDiskPartitionServiceTest.java  Win32DiskPartitionServiceTest.java  Win32LogicalDiskServiceTest.java  Win32LogicalDiskToPartitionServiceTest.java
src/test/java/unit/service/system/: Win32ComputerSystemServiceTest.java  Win32EnvironmentTest.java  Win32OperatingSystemServiceTest.java  Win32PnPEntityServiceTest.java  Win32ProcessServiceTest.java
src/test/java/unit/service/user/: Win32UserAccountTest.java
src/test/java/unit/shell/: QueryUtilityTest.java  ScriptUtilityTest.java
src/test/java/unit/shell/query/: Cimv2EnumTest.java  QueryUtilityTest.java  StandardCimv2EnumTest.java
src/test/java/unit/shell/script/: ScriptUtilityTest.java
src/test/java/unit/utility/: QueryUtilityTest.java  TerminalServiceTest.java  TerminalUtilityTest.java
(+282 files in other folders)
